.loader-container
    position: fixed
    width: 100%
    height: 100%
    background: #333
    top: 0
    right: 0
    z-index: 9998
    background: rgba(255,255,255, 0.5)

.spinner
  animation: rotate 2s linear infinite;
  z-index: 2
  position: absolute
  top: 50%
  left: 50%
  margin: -25px 0 0 -25px
  width: 50px
  height: 50px
  
  & .path 
    stroke: #007bff
    stroke-linecap: round
    animation: dash 1.5s ease-in-out infinite;

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes dash 
  0%
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 90, 150
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 90, 150
    stroke-dashoffset: -124