@import './variables.sass'

.pointer
    cursor: pointer

.card
    &.shadow-top
        .card-body
            box-shadow: inset 0 5px 0 $accentColor
            border-radius: .625rem

.green
    color: $green
.red
    color: $red
table.valign-middle
    td
        vertical-align: middle
